DATABASE_URL="postgresql://neondb_owner:npg_UNHWAv1Jjs3P@ep-aged-darkness-ag117jxj-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_SECRET="CRKw8pm6/AP73OzUFEdCZcfvStuADKfu/rlKQJJpOwI="

CLOUDINARY_CLOUD_NAME="dnkpegubd"

CLOUDINARY_API_KEY="351278512589269"

CLOUDINARY_API_SECRET="lc-YenZoRHq1yGshK_lY_mkRCyI"

RESEND_API_KEY=re_3JTboc2K_MQT9VZZGN6dkasBonAfgSnzt